# Set to production when deploying to production
#NODE_ENV=development
NODE_ENV=production
MALLOC_CONF="narenas:32,dirty_decay_ms:500,muzzy_decay_ms:10000"
TZ=America/Los_Angeles

LOG_FILE_PATH=/mdb/log/mdbsrv.log

COMM_PORT=7900

DB_SERVICE_POOL_SIZE=4
TCP_SERVER_POOL_SIZE=2
TRANSPORT_POOL_SIZE=4
TRANSPORT_BUFFER_SIZE=16384
