# Set to production when deploying to production
#NODE_ENV=development
NODE_ENV=production
MALLOC_CONF="narenas:32,dirty_decay_ms:500,muzzy_decay_ms:10000"
TZ=America/Los_Angeles

LOG_FILE_PATH=/mdb/log/mdbsrv.log

COMM_PORT=7900

DB_SERVICE_POOL_SIZE=6
TCP_SERVER_POOL_SIZE=6

#TRANSPORT_TIMEOUT is for segmentation network delay(ms)
TRANSPORT_TIMEOUT=200

#MAX_MESSAGE_SIZE is for application layer message size
MAX_MESSAGE_SIZE=10485760
