# Set to production when deploying to production
#NODE_ENV=development
NODE_ENV=production
MALLOC_CONF="narenas:32,dirty_decay_ms:500,muzzy_decay_ms:10000"
TZ=America/Los_Angeles

LOG_FILE_PATH=/mdb/log/mdbsrv.log

COMM_PORT=7900

DB_SERVICE_POOL_SIZE=4
TCP_SERVER_POOL_SIZE=2
TRANSPORT_POOL_SIZE=4
#TRANSPORT_TIMEOUT 200ms for network delay
TRANSPORT_TIMEOUT=200
#TRANSPORT_BUFFER_SIZE 16K for circular buffer, must bigger than 1024(the segmentation size)
TRANSPORT_BUFFER_SIZE=16384
#MAX_MESSAGE_SIZE 10M for application layer message size
MAX_MESSAGE_SIZE=10485760
